# learn-shiro

./: pom.xml
src/main/java/com/hurricane/learn/shiro/auth/controller/: AuthController.java
src/main/java/com/hurricane/learn/shiro/auth/realm/: CustomRealm.java
src/main/java/com/hurricane/learn/shiro/auth/util/: Md5IterGenerator.java
src/main/java/com/hurricane/learn/shiro/user/controller/: UserController.java
src/main/java/com/hurricane/learn/shiro/user/entity/: User.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: springContext-shiro.xml  springContext-springmvc.xml  web.xml
src/main/webapp/WEB-INF/modules/auth/: login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/modules/user/: admin.jsp  index.jsp
